launch_status failed=2 1601530560000000000
launch_status broken=0 1601530560000000000
launch_status passed=84 1601530560000000000
launch_status skipped=1 1601530560000000000
launch_status unknown=0 1601530560000000000
launch_time duration=1215405 1601530560000000000
launch_time min_duration=0 1601530560000000000
launch_time max_duration=20605 1601530560000000000
launch_time sum_duration=393623 1601530560000000000
launch_problems product_defects=2 1601530560000000000
launch_retries retries=213 1601530560000000000
launch_retries run=87 1601530560000000000
