launch_status failed=1 1601487881000000000
launch_status broken=0 1601487881000000000
launch_status passed=85 1601487881000000000
launch_status skipped=0 1601487881000000000
launch_status unknown=0 1601487881000000000
launch_time duration=382933 1601487881000000000
launch_time min_duration=0 1601487881000000000
launch_time max_duration=20147 1601487881000000000
launch_time sum_duration=382821 1601487881000000000
launch_problems product_defects=1 1601487881000000000
launch_retries retries=14 1601487881000000000
launch_retries run=86 1601487881000000000
